# event-scheduler--api

./: README.md
EventScheduler/: Test.EventScheduler.sln
EventScheduler/Test.EventScheduler/: MigrationManager.cs  Program.cs  Startup.cs  Test.EventScheduler.csproj  appsettings.json
EventScheduler/Test.EventScheduler.Data/DTOs/: CreateEventDto.cs  CreateUserDto.cs  EventDto.cs  UpdateEventDto.cs  UpdateUserDto.cs  UserDto.cs
EventScheduler/Test.EventScheduler.DataAccess/: EventSchedulerContext.cs  IDataContext.cs  Test.EventScheduler.DataAccess.csproj
EventScheduler/Test.EventScheduler.DataAccess/Configurations/: EventEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
EventScheduler/Test.EventScheduler.DataAccess/Extensions/: EventExtensions.cs  UserExtensions.cs
EventScheduler/Test.EventScheduler.DataAccess/Migrations/: 20210203194057_InitialMigration.Designer.cs  20210203194057_InitialMigration.cs  20210203194654_AddedUserPassword.Designer.cs  20210203194654_AddedUserPassword.cs  20210203195806_AddPasswordConstraints.Designer.cs  20210203195806_AddPasswordConstraints.cs  20210215204706_ChangeNameColumnToTitle.Designer.cs  20210215204706_ChangeNameColumnToTitle.cs  20210216193319_UpdatedEventUserRelation.Designer.cs  20210216193319_UpdatedEventUserRelation.cs  20210216193804_RemovedTableMapping.Designer.cs  20210216193804_RemovedTableMapping.cs  20210216195657_AddIsDeletedFields.Designer.cs  20210216195657_AddIsDeletedFields.cs  20210217195050_UpdateUserEventRelation_RemoveRedundantLinkEntity.Designer.cs  20210221205049_RemovePasswordField.Designer.cs  (+5 more)
EventScheduler/Test.EventScheduler.Repositories/: EventRepository.cs  Test.EventScheduler.Repositories.csproj
EventScheduler/Test.EventScheduler.Repositories.Interfaces/: IEventRepository.cs  Test.EventScheduler.Repositories.Interfaces.csproj
EventScheduler/Test.EventScheduler.Services/: EventAttendeeService.cs  EventService.cs  Test.EventScheduler.Services.csproj  UserService.cs
EventScheduler/Test.EventScheduler.Services.Interfaces/: IEventAttendeeService.cs  IEventService.cs  IUserService.cs
EventScheduler/Test.EventScheduler.Services/Exceptions/: InvalidActionException.cs  ItemNotFoundException.cs
EventScheduler/Test.EventScheduler/Controllers/: EventAttendeesController.cs  EventsController.cs  UsersController.cs
EventScheduler/Test.EventScheduler/Filters/: HttpResponseExceptionFilter.cs
EventScheduler/Test.EventScheduler/MapperConfigurations/: MappingProfile.cs
EventScheduler/Test.EventScheduler/Properties/: launchSettings.json
(+2 files in other folders)
