<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test.EventScheduler.DataAccess\Test.EventScheduler.DataAccess.csproj" />
    <ProjectReference Include="..\Test.EventScheduler.Data\Test.EventScheduler.Data.csproj" />
    <ProjectReference Include="..\Test.EventScheduler.Services.Interfaces\Test.EventScheduler.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Test.EventScheduler.Services\Test.EventScheduler.Services.csproj" />
  </ItemGroup>


</Project>
