<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test.EventScheduler.DataAccess\Test.EventScheduler.DataAccess.csproj" />
    <ProjectReference Include="..\Test.EventScheduler.Data\Test.EventScheduler.Data.csproj" />
    <ProjectReference Include="..\Test.EventScheduler.Repositories.Interfaces\Test.EventScheduler.Repositories.Interfaces.csproj" />
  </ItemGroup>

</Project>
